====================
v1.0.2.17
====================
2019-04-01
1. Added UK and Indonesia number plates.
2. Added Australia, UK and Indonesia (localization).
3. Added HTTP & TCP returned value for gynet.
4. Added Logo and Countries for AIEngine.
5. Added logic for right most ¡§1¡¨ issue.
5. Added USA dataset 1.0.0.

2019-03-20
1. Modified capture issue.
2. Added TWN dataset 1.0.3

====================
v1.0.2.16
====================
2019-03-14
1. Gynet.exe Added-gpu_idx for supporting multiple graphic cards.
2. Removed dataset version issue.
3. Fixed Content-length issue.
4. Added EUR dataset 1.0.1.
5. Added South East Asia dataset 1.0.7.

====================
v1.0.2.15
====================
2019-03-07
1. Fixed JPEG SDK issue.
2. Supported (1): multi CPU version, (2): single CPU version.
3. Added Australia dataset 1.0.2.

====================
v1.0.2.14
====================
2019-03-06
1. Modified multithread memory leak issue.
2. Removed config.json for installer.
3. Improved CPU load.

====================
v1.0.2.13
====================
2019-02-25
1. Modified CGI /server.
2. Supported 4K cameras.
3. Added South East Asia dataset 1.0.6.
4. Fixed memory issue for AI and Navigator.

====================
v1.0.1.2
====================
2019-02-25
1. Fixed SDK bug.
2. Fixed CGI crash issue.
3. Added USA CFG file.

2019-02-23
1. Added South East Asia dataset 1.0.5
2. Added Australia dataset 1.0.1
3. Added JPG SDK.

====================
v1.0.1.0 & v1.0.1.1
====================
2019-02-19
1. Supported single CPU version at 1.0.1.0 and multi-thread version at 1.0.1.1.
2. Added trial version.
3. Fixed duplicated number plate issue.
4. Modified socket timeout issue to 3 second.
6. Added EUR dataset 1.0.0
7. Added Australia dataset 1.0.0

2019-02-18
1.	Supported single CPU mode.

2019-02-12
1. Added Taiwan dataset 1.0.2.
2. Added POKER dataset 1.0.1.

====================
v1.0.0.9
====================
2019-02-11
1. Fixed CUDA display issue.
2. Modified MAC address issued.
4. Improved CPU load.

====================
v1.0.0.8
====================
2019-01-30
1. Supported multithread version.
2. Added CUDA information.
3. Supported country code.
4. Fixed "-tcp_port" & "-http_port" for dual dataset.
