====================
v1.0.2.18
====================
2019-04-03
1.恢復1.0.2.16回傳格式, 以配合舊版NAV
2.最右側"1"誤判處理

====================
v1.0.2.17
====================
2019-04-01
1.新增英國跟印尼車牌類別
2.新增澳洲,英國跟印尼車牌顯示行政區(由車牌號碼樣式判斷)
3.gynet更新http與tcp回傳內容
4.AIEngine更新車牌顯示內容
5.最右側"1"誤判處理
5.更新 USA 車牌辨識引擎 1.0.0

2019-03-20
1. 修正capture時出現的"Video-stream stoped!"錯誤, 補上opencv_ffmpeg340_64.dll
2. 1.更新 TWN 車牌辨識引擎 1.0.3

BUG
capture超長檔名, 多影片, 半途中斷無法接續
====================
v1.0.2.16
====================
2019-03-14
1.gynet.exe新增-gpu_idx參數, 可以指定AI使用哪張顯卡作業
2.刪掉dataset的版本資訊檔, AI Engine改讀NN的CFG.bin檔
3.修正http回傳辨識結果的Content-length錯誤
4.更新 EUR 車牌辨識引擎 1.0.1
5.更新 SEA 車牌辨識引擎 1.0.7

====================
v1.0.2.15
====================
2019-03-07
1.修改首頁圖檔上傳BUG
2.授權形式改為 1:多執行緒正式版 2:單執行緒正式版 3:多執行緒試用版 4:單執行緒試用版
3.更新 AUS 車牌辨識引擎 1.0.2

====================
v1.0.2.14
====================
2019-03-06
1.修正multithread版本下的memory leak
2.移除程式時保留安裝資料夾及config.json
3.增加睡眠時間:recv一個完整的訊息sleep(3);第二層車牌辨識時每張車牌sleep(3)

====================
v1.0.2.13
====================
2019-02-25
1.修正使CGI /server恢復正常
2.加大buffer可以播放4K影片
3.更新 SEA 車牌辨識引擎 1.0.6

BUG:
1. AI與Navigator栽不同機器上執行時, AI占用主記憶體會慢慢增加
====================
v1.0.1.2
====================
2019-02-25
1.修改首頁圖檔上傳BUG
2.CGI指令防呆
3.更新USA CFG檔

2019-02-23
1.tar資料更新修改路徑
2.更新 SEA 車牌辨識引擎 1.0.5
3.更新 AUS 車牌辨識引擎 1.0.1
4.加入首頁上傳jpg圖片

====================
v1.0.1.0 & v1.0.1.1
====================
2019-02-19
1.單thread版1.0.1.0, 多thread版1.0.1.1
2.新增試用版剩餘天數
3.修正兩個channel重複顯示車牌的BUG
4.修正http因多個":"導致屬性解析錯誤的情形
5.修正socket timout時間為3秒, timeout後關閉socket
6.更新 EUR 車牌辨識引擎 1.0.0
7.更新 AUS 車牌辨識引擎 1.0.0

2019-02-18
1.回復single thread版

2019-02-12
1.更新 TWN 車牌辨識引擎 1.0.2
2.更新 POKER 辨識引擎1.0.1

====================
v1.0.0.9
====================
2019-02-11
修改
1.CUDA記憶體顯示正值
2.獲得MAC address的方式(GetAdaptersInfo改寫為GetAdaptersAddresses)
3."c_"開頭物件移到最左邊顯示, 邏輯修正
4.新增sleep的時機:recv一個完整的訊息sleep(1);第二層車牌辨識時每張車牌sleep(1)

====================
v1.0.0.8
====================
2019-01-30
修改
1. Multithread第一版
2. 獲得CUDA記憶體資訊
3. 以"c_" 開頭的物件名稱去掉 "c_" 後移到最左邊顯示
4. "-tcp_port"與"-http_port"各自獨立, 只有其中一個參數時只載入一個神經網路.

附註
1. 為增加正確性 "c_" 開頭的物件不列入線性回歸計算

BUG
1. 無法顯示 MAC address (server & UI)