====================
2019-07-15
1.Supported trial license for 6 ~ 60 FPS.
2.Supported new meta data for engine_type & class_id.
3.Fixed AI Engine display error.
6.Updated JPN engine to 1.0.1.
7.Updated USA engine 1.0.2
8.Updated EUR engine 1.0.3

====================
v1.0.3.41
====================
2019-07-08
1.Closed AIEngine if needed.
2.Fixed JPEG FFD9 issue.
3.Fixed meta data for logo and plate.
4.Updated JPN engine 1.0.1.
5.Fixed JPN area display in front.

====================
v1.0.3.40
====================
2019-07-01
1.Fixed 1 recognition issue.
2.Fixed UK installation.
3.Fixed USA to be display to the end.

====================
v1.0.3.39
====================
2019-06-28
1.Supported message box if license key is not exist.
2.Fixed multiple thread crash issue.
3.Supported send buffer from 8K to 32K.
4.Fixed OpenVINO YUV.
5.Fixed FPS display error.

v1.0.3.38
====================
2019-06-20
1.Fixed OpenVINO driver..
2.Fixed crash issue for config.json.
4.Fixed Japanes UTF8 issue.

====================
v1.0.3.37 (OpenVINO & CUDA)
====================
2019-06-18
1.Supported OpenVINO.
2.Supported HTTP error code 503.
3.Added config.json for display dash for plates.
4.Updated SEA engine 1.0.9
5.Supported JPN engine 1.0.0
====================
v1.0.3.36
====================
2019-05-24
1. Supported Enable Log (default is disable), state recognition defaults to enable.
2. Supported advance version for future.
3. NIC needs to be enable for using LILIN Engine.
4. Fixed GetAILincese program.

====================
v1.0.3.35
====================
2019-05-22
1. Added login for border of 5 pixel for not recognition.
2. Added logic for detection boarder and confidence.
3. Fixed AI Engine capturing feature. 
4. Supported new product code for 6, 12, 18, 24, 30, 36, 42, 48, 54, 60 recognition speed.

====================
v1.0.3.34
====================
2019-05-16
1. Fixed 1 wrong detection on the left.
2. Fixed crash issue.
3. Fixed browser Unicode issue.
4. Added client for display state and country and enable log option.
5. Added cryptionPlus.dll.
6. Fixed IP camera timeout time to 5 second.

====================
v1.0.3.33
====================
2019-05-13
1. Added config.json for API version.
2. Fixed log size to 100MB
3. Support trans.names(UTF8 table) for Server sends UTF8 encoding.
4. Support Unicode.

====================
v1.0.3.32
====================
2019-05-07
1. Support config.json for NIC name.
2. Support country and province code for Indonesia.
3. Supported TWN driver to 1.0.4.

====================
v1.0.3.31
====================
2019-05-03
1. Supported config.json.
2. Supported pre-order.
3. Added log system.
4. Fixed area error.
5. Supported SEA driver to 1.0.8.

====================
v1.0.2.30
====================
2019-04-19

1. Added obj_type property for SDK
2. Added SDK properties for plate, country, area, logo.
3. Added USA countries, Australia, Indonesia states logic.
4. Added EUR database 1.0.2
5.Addedlicense key·s¼W_PERMANENT_LICENSE_MULTI_POST, _PERMANENT_LICENSE_SINGLE_POST
6. Added AI Engine for post notification
7. Added config.json for post notification
8. Fixed 1 issues on the left of Taiwan plate.
9. Added log

====================
v1.0.2.19
====================
2019-04-08
1.	Fixed the last digit #1 issue.

====================
v1.0.2.18
====================
2019-04-03
1. Backward compatible for NAV old version.
2. Fixed the last digit #1 issue.

====================
v1.0.2.17
====================
2019-04-01
1. Added UK and Indonesia number plates.
2. Added Australia, UK and Indonesia (localization).
3. Added HTTP & TCP returned value for gynet.
4. Added Logo and Countries for AIEngine.
5. Added logic for right most ¡§1¡¨ issue.
5. Added USA dataset 1.0.0.

2019-03-20
1. Modified capture issue.
2. Added TWN dataset 1.0.3

====================
v1.0.2.16
====================
2019-03-14
1. Gynet.exe Added-gpu_idx for supporting multiple graphic cards.
2. Removed dataset version issue.
3. Fixed Content-length issue.
4. Added EUR dataset 1.0.1.
5. Added South East Asia dataset 1.0.7.

====================
v1.0.2.15
====================
2019-03-07
1. Fixed JPEG SDK issue.
2. Supported (1): multi CPU version, (2): single CPU version.
3. Added Australia dataset 1.0.2.

====================
v1.0.2.14
====================
2019-03-06
1. Modified multithread memory leak issue.
2. Removed config.json for installer.
3. Improved CPU load.

====================
v1.0.2.13
====================
2019-02-25
1. Modified CGI /server.
2. Supported 4K cameras.
3. Added South East Asia dataset 1.0.6.
4. Fixed memory issue for AI and Navigator.

====================
v1.0.1.2
====================
2019-02-25
1. Fixed SDK bug.
2. Fixed CGI crash issue.
3. Added USA CFG file.

2019-02-23
1. Added South East Asia dataset 1.0.5
2. Added Australia dataset 1.0.1
3. Added JPG SDK.

====================
v1.0.1.0 & v1.0.1.1
====================
2019-02-19
1. Supported single CPU version at 1.0.1.0 and multi-thread version at 1.0.1.1.
2. Added trial version.
3. Fixed duplicated number plate issue.
4. Modified socket timeout issue to 3 second.
6. Added EUR dataset 1.0.0
7. Added Australia dataset 1.0.0

2019-02-18
1. Supported single CPU mode.

2019-02-12
1. Added Taiwan dataset 1.0.2.
2. Added POKER dataset 1.0.1.

====================
v1.0.0.9
====================
2019-02-11
1. Fixed CUDA display issue.
2. Modified MAC address issued.
4. Improved CPU load.

====================
v1.0.0.8
====================
2019-01-30
1. Supported multithread version.
2. Added CUDA information.
3. Supported country code.
4. Fixed "-tcp_port" & "-http_port" for dual dataset.
