====================
2019-07-15
1.新增試用版FPS 6 ~ 60 的授權類別.
2.新增engine_type跟class_id
3.更新trans.names
4.更新 HUMAN POSE 第一版
5.更新AI Engine顯示測試license的錯誤
6.更新 JPN 車牌辨識引擎 1.0.1
7.更新 USA 車牌辨識引擎 1.0.2
8.更新 EUR 車牌辨識引擎 1.0.3

====================
v1.0.3.41
====================
2019-07-08
1.AIEngine啟動時會先關閉所有重複的程式, 避免當掉
2.通訊格式plate欄位恢復只顯示車號
3.AIEngine.exe介面按鈕改為英文
4.修正JPG檔案結尾以及資料內容都包含FFD9的錯誤
5.修正車牌logo與plate排序導致的parent_idx錯誤
6.AIEngine.exe授權類別顯示文字更改
7.更新 JPN 車牌辨識引擎 1.0.1
8.JPN 地名顯示在plate欄位前方

====================
v1.0.3.40
====================
2019-07-01
1.車牌最前最後的字元認定誤判的寬度改為字元均寬的1/3以下,並且離車牌邊緣距離不到字元均寬的1/3.字元寬度在3 pixel(含)以下直接認定誤判.
2.修正英國版安裝檔遺失檔案的錯誤
3.USA州別顯示在數字後方

====================
v1.0.3.39
====================
2019-06-28
1.當license對應檔案不存在時, 更改錯誤對話框訊息.
2.修正短時間先建立多個連線, 然後才創立執行緒, 導致只有最後一個SOCKET重複創立多個執行緒的BUG.
3.修正執行緒結束時closesocket會call兩次的BUG.
4.send buffer從8K增加為32K.
5.修正OpenVINO沒有支援YUV的問題.
5.修正測試版時AIEngine FPS顯示錯誤.====================
v1.0.3.36
====================
2019-05-24
1.Log預設值改為No, 州別與國別預設值改為Yes
2.新增ad授權碼, ad=0為基本版, ad=1為進階版.
3.註冊的網卡disable後不會通過授權
4.GetAILincese程式更新

====================
v1.0.3.35
====================
2019-05-22
1.車牌外框距離圖形邊緣5 pixel以下不回傳辨識結果
2.車牌首尾數字若太窄,太靠近邊框, 信心度太低(<50)就不回傳此數字
3.AI Engine截圖功能修改.(ALL代表全部第一層辨識, 物件名稱含Plate表示兩層辨識) 
4.授權方式新增FPS總量限制. 新增feature碼有: 6, 12, 18, 24, 30, 36, 42, 48, 54, 60
5.舊版高速正式版授權與測試版授權, 兩者FPS總量限制皆為60

說明: 從這版以後, FPS=6跟FPS=12的授權碼是不一樣的, 若要測試不同FPS, 每種FPS都需要產生新的授權碼.
而舊版高速正式版的授權相當於FPS=60的授權, 已出貨的授權碼不必變動.
====================
v1.0.3.34
====================
2019-05-16
1.修正最左側1
2.修正閃退問題
3.修正瀏覽器顯示unicode問題
4.client增加display state and country與enable log選項
5.新增cryptionPlus.dll
6.縮短斷線timeout時間為5秒

BUG: sysCommand宣告為區域變數, 在某些機器上會死機. 原因不明.
====================
v1.0.3.33
====================
2019-05-13
1.config.json新增api version欄位(舊格式api version=0,新格式api version=1)
2.修正log bug. log檔最多30個, 每個最大100MB
3.新增trans.names檔案(UTF8轉換表). Server傳送UTF8編碼
4.client支援unicode顯示

====================
v1.0.3.32
====================
2019-05-07
1.config.json新增NIC name欄位
2.網卡disable時仍可以檢查system ID是否符合
3.修正IND車牌辨識時country,area只有第一個車牌有資料的問題.
4.更新 TWN 車牌辨識引擎 1.0.4

====================
v1.0.3.31
====================
2019-05-03
1.安裝時覆蓋config.json檔案內容
2.新增虛擬網卡
3.新增 log(JasonString).
4.修正area內容錯誤
5.更新 SEA 車牌辨識引擎 1.0.8

BUG: NAV多路同時播放時, 時間久了會斷線.
====================
v1.0.3.30
====================
2019-04-30
1.http SDK新增obj_type欄位
2.http SDK新增plate, country, area, logo欄位
3.加入美國, 澳洲, 英國跟印尼車牌行政區判斷邏輯
4.更新 EUR 車牌辨識引擎 1.0.2
5.license key新增_PERMANENT_LICENSE_MULTI_POST, _PERMANENT_LICENSE_SINGLE_POST
6.AI Engine新增post notification介面
7.gynet新增post notification功能
8.新增檔案template.txt
9.更新config.json, 增加post notification
10.台灣車牌最左側"1"誤判處理
11.新增log資料夾
12.http header欄位Connection狀態改為keep-alive

====================
v1.0.2.21
====================
2019-04-19
1.台灣車牌最右側"1"誤判處理更新

====================
v1.0.2.19
====================
2019-04-08
1.台灣車牌最右側"1"誤判處理更新

====================
v1.0.2.18
====================
2019-04-03
1.恢復1.0.2.16回傳格式, 以配合舊版NAV
2.台灣車牌最右側"1"誤判處理

====================
v1.0.2.17
====================
2019-04-01
1.新增英國跟印尼車牌類別
2.新增澳洲,英國跟印尼車牌顯示行政區(由車牌號碼樣式判斷)
3.gynet更新http與tcp回傳內容
4.AIEngine更新車牌顯示內容
5.最右側"1"誤判處理
5.更新 USA 車牌辨識引擎 1.0.0

2019-03-20
1. 修正capture時出現的"Video-stream stoped!"錯誤, 補上opencv_ffmpeg340_64.dll
2. 1.更新 TWN 車牌辨識引擎 1.0.3

BUG
capture超長檔名, 多影片, 半途中斷無法接續
====================
v1.0.2.16
====================
2019-03-14
1.gynet.exe新增-gpu_idx參數, 可以指定AI使用哪張顯卡作業
2.刪掉dataset的版本資訊檔, AI Engine改讀NN的CFG.bin檔
3.修正http回傳辨識結果的Content-length錯誤
4.更新 EUR 車牌辨識引擎 1.0.1
5.更新 SEA 車牌辨識引擎 1.0.7

====================
v1.0.2.15
====================
2019-03-07
1.修改首頁圖檔上傳BUG
2.授權形式改為 1:多執行緒正式版 2:單執行緒正式版 3:多執行緒試用版 4:單執行緒試用版
3.更新 AUS 車牌辨識引擎 1.0.2

====================
v1.0.2.14
====================
2019-03-06
1.修正multithread版本下的memory leak
2.移除程式時保留安裝資料夾及config.json
3.增加睡眠時間:recv一個完整的訊息sleep(3);第二層車牌辨識時每張車牌sleep(3)

====================
v1.0.2.13
====================
2019-02-25
1.修正使CGI /server恢復正常
2.加大buffer可以播放4K影片
3.更新 SEA 車牌辨識引擎 1.0.6

BUG:
1. AI與Navigator栽不同機器上執行時, AI占用主記憶體會慢慢增加
====================
v1.0.1.2
====================
2019-02-25
1.修改首頁圖檔上傳BUG
2.CGI指令防呆
3.更新USA CFG檔

2019-02-23
1.tar資料更新修改路徑
2.更新 SEA 車牌辨識引擎 1.0.5
3.更新 AUS 車牌辨識引擎 1.0.1
4.加入首頁上傳jpg圖片

====================
v1.0.1.0 & v1.0.1.1
====================
2019-02-19
1.單thread版1.0.1.0, 多thread版1.0.1.1
2.新增試用版剩餘天數
3.修正兩個channel重複顯示車牌的BUG
4.修正http因多個":"導致屬性解析錯誤的情形
5.修正socket timout時間為3秒, timeout後關閉socket
6.更新 EUR 車牌辨識引擎 1.0.0
7.更新 AUS 車牌辨識引擎 1.0.0

2019-02-18
1.回復single thread版

2019-02-12
1.更新 TWN 車牌辨識引擎 1.0.2
2.更新 POKER 辨識引擎1.0.1

====================
v1.0.0.9
====================
2019-02-11
修改
1.CUDA記憶體顯示正值
2.獲得MAC address的方式(GetAdaptersInfo改寫為GetAdaptersAddresses)
3."c_"開頭物件移到最左邊顯示, 邏輯修正
4.新增sleep的時機:recv一個完整的訊息sleep(1);第二層車牌辨識時每張車牌sleep(1)

====================
v1.0.0.8
====================
2019-01-30
修改
1. Multithread第一版
2. 獲得CUDA記憶體資訊
3. 以"c_" 開頭的物件名稱去掉 "c_" 後移到最左邊顯示
4. "-tcp_port"與"-http_port"各自獨立, 只有其中一個參數時只載入一個神經網路.

附註
1. 為增加正確性 "c_" 開頭的物件不列入線性回歸計算

BUG
1. 無法顯示 MAC address (server & UI)